{"version": 2, "width": 181, "height": 25, "timestamp": 1778183981, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.259217, "o", "\u001b[?2004h\u001b]0;pyjeebz@JEEBZ-PC: ~/pactwatch\u0007\u001b[01;32mpyjeebz@JEEBZ-PC\u001b[00m:\u001b[01;34m~/pactwatch\u001b[00m$ "]
[11.765285, "o", "\u001b[7mpactwatch diff examples/demo-monorepo/services/producer-api/openapi.yaml examples/demo-monorepo/services/producer-api/openapi-breaking.yaml\u001b[27m"]
[13.079072, "o", "\u0007\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpactwatch diff examples/demo-monorepo/services/producer-api/openapi.yaml examples/demo-monorepo/services/producer-api/openapi-breaking.yaml"]
[21.572927, "r", "128x25"]
[21.573226, "o", "\r\u001b[K\r\u001b]0;pyjeebz@JEEBZ-PC: ~/pactwatch\u0007\u001b[01;32mpyjeebz@JEEBZ-PC\u001b[00m:\u001b[01;34m~/pactwatch\u001b[00m$ pactwatch diff examples/demo-monorepo/services/producer-api/openapi.yaml examples/demo-monorepo/services/producer-api/openapi-breaking.yaml"]
[26.452403, "r", "163x25"]
[26.452686, "o", "\r\u001b[K\r\u001b[A\u001b[K\r\u001b]0;pyjeebz@JEEBZ-PC: ~/pactwatch\u0007\u001b[01;32mpyjeebz@JEEBZ-PC\u001b[00m:\u001b[01;34m~/pactwatch\u001b[00m$ pactwatch diff examples/demo-monorepo/services/producer-api/openapi.yaml examples/demo-monorepo/services/producer-api/openapi-breaking.yaml"]
[28.018105, "o", "\r\n\u001b[?2004l\r"]
[28.754223, "o", "\r\n"]
[28.754661, "o", "\u001b[34m╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮\u001b[0m\r\n\u001b[34m│\u001b[0m\u001b[34m \u001b[0m\u001b[1;37mPactWatch - Change Report\u001b[0m\u001b[34m                                                                                                                                      \u001b[0m\u001b[34m \u001b[0m\u001b[34m│\u001b[0m\r\n"]
[28.755207, "o", "\u001b[34m╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[28.755411, "o", "\r\n"]
[28.75897, "o", "\u001b[1;31m                                                                         [X]  BREAKING (2)                                                                         \u001b[0m\r\n┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\n┃\u001b[1m \u001b[0m\u001b[1mPath                                                \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mChange                                                                                                  \u001b[0m\u001b[1m \u001b[0m┃\r\n┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩\r\n│\u001b[36m \u001b[0m\u001b[36mGET /users/{id}                                     \u001b[0m\u001b[36m \u001b[0m│ Removed required response field 'email' from GET /users/{id}                                             │\r\n├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┤\r\n│\u001b[36m \u001b[0m\u001b[36mGET /users/{id}                                     \u001b[0m\u001b[36m \u001b[0m│ Status code 404 removed from GET /users/{id}                                                             │\r\n└──────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────┘\r\n\r\n"]
[28.760512, "o", "\u001b[1;32m                                                                           [+]  SAFE (5)                                                                           \u001b[0m\r\n┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\n┃\u001b[1m \u001b[0m\u001b[1mPath                                                \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mChange                                                                                                  \u001b[0m\u001b[1m \u001b[0m┃\r\n┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩\r\n│\u001b[36m \u001b[0m\u001b[36mGET /admin/settings                                 \u001b[0m\u001b[36m \u001b[0m│ New response field 'language' added to GET /admin/settings                                               │\r\n├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┤\r\n│\u001b[36m \u001b[0m\u001b[36mGET /health                                         \u001b[0m\u001b[36m \u001b[0m│ New endpoint: GET /health                                                                                │\r\n├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┤\r\n│\u001b[36m \u001b[0m\u001b[36mGET /users                                          \u001b[0m\u001b[36m \u001b[0m│ Description/summary changed on GET /users                                                                │\r\n├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┤\r\n│\u001b[36m \u001b[0m\u001b[36mGET /users/{id}                                     \u001b[0m\u001b[36m \u001b[0m│ New response field 'avatar_url' added to GET /users/{id}                                                 │\r\n├──────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────"]
[28.760691, "o", "───────────┤\r\n│\u001b[36m \u001b[0m\u001b[36mGET /users/{id}                                     \u001b[0m\u001b[36m \u001b[0m│ New enum values ['moderator'] added to field 'role' in GET /users/{id}                                   │\r\n└──────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────┘\r\n\r\n"]
[28.760944, "o", "\u001b[34m╭─\u001b[0m\u001b[34m───────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[34m Summary \u001b[0m\u001b[34m───────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[34m─╮\u001b[0m\r\n\u001b[34m│\u001b[0m\u001b[34m \u001b[0m\u001b[1;31m2 breaking\u001b[0m\u001b[34m, \u001b[0m\u001b[1;33m0 risky\u001b[0m\u001b[34m, \u001b[0m\u001b[1;32m5 safe\u001b[0m\u001b[34m changes detected.\u001b[0m\u001b[34m                                                                                                                  \u001b[0m\u001b[34m \u001b[0m\u001b[34m│\u001b[0m\r\n\u001b[34m╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[28.761095, "o", "\r\n"]
[28.840763, "o", "\u001b[?2004h\u001b]0;pyjeebz@JEEBZ-PC: ~/pactwatch\u0007\u001b[01;32mpyjeebz@JEEBZ-PC\u001b[00m:\u001b[01;34m~/pactwatch\u001b[00m$ "]
[44.608715, "o", "\u001b[7mpactwatch check -c examples/demo-monorepo/pactwatch.yaml -p user-api --old examples/demo-monorepo/services/producer-api/openapi.yaml \u001b[27m\u001b[7m-\u001b[27m\u001b[7m-new examples/demo-monorepo/services/producer-api/openapi-breaking.yaml\u001b[27m"]
[45.9399, "o", "\u0007\u001b[A\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpactwatch check -c examples/demo-monorepo/pactwatch.yaml -p user-api --old examples/demo-monorepo/services/producer-api/openapi.yaml --new examples/demo-monorepo/services/producer-api/openapi-breaking.yaml"]
[50.031295, "o", "\r\n"]
[50.031517, "o", "\u001b[?2004l\r"]
[50.501135, "o", "\r\n"]
[50.50147, "o", "\u001b[34m╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮\u001b[0m\r\n\u001b[34m│\u001b[0m\u001b[34m \u001b[0m\u001b[1;37mPactWatch - Consumer Impact: user-api\u001b[0m\u001b[34m                                                                                                                          \u001b[0m\u001b[34m \u001b[0m\u001b[34m│\u001b[0m\r\n"]
[50.503226, "o", "\u001b[34m╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[50.503417, "o", "\r\n"]
[50.507946, "o", "\u001b[1m                                                                            mobile-app                                                                             \u001b[0m\r\n\u001b[31m┏━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[0m\r\n\u001b[31m┃\u001b[0m\u001b[1m \u001b[0m\u001b[1mSeverity  \u001b[0m\u001b[1m \u001b[0m\u001b[31m┃\u001b[0m\u001b[1m \u001b[0m\u001b[1mPath                                           \u001b[0m\u001b[1m \u001b[0m\u001b[31m┃\u001b[0m\u001b[1m \u001b[0m\u001b[1mChange                                                                                          \u001b[0m\u001b[1m \u001b[0m\u001b[31m┃\u001b[0m\r\n\u001b[31m┡━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩\u001b[0m\r\n\u001b[31m│\u001b[0m\u001b[1m \u001b[0m\u001b[1;31m[X] \u001b[0m\u001b[1m      \u001b[0m\u001b[1m \u001b[0m\u001b[31m│\u001b[0m\u001b[36m \u001b[0m\u001b[36mGET /users/{id}                                \u001b[0m\u001b[36m \u001b[0m\u001b[31m│\u001b[0m Removed required response field 'email' from GET /users/{id}                                     \u001b[31m│\u001b[0m\r\n\u001b[31m│\u001b[0m\u001b[1m \u001b[0m\u001b[1;31mBREAKING\u001b[0m\u001b[1m  \u001b[0m\u001b[1m \u001b[0m\u001b[31m│\u001b[0m\u001b[36m                                                 \u001b[0m\u001b[31m│\u001b[0m                                                                                                  \u001b[31m│\u001b[0m\r\n\u001b[31m├────────────┼─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┤\u001b[0m\r\n\u001b[31m│\u001b[0m\u001b[1m \u001b[0m\u001b[1;31m[X] \u001b[0m\u001b[1m      \u001b[0m\u001b[1m \u001b[0m\u001b[31m│\u001b[0m\u001b[36m \u001b[0m\u001b[36mGET /users/{id}                                \u001b[0m\u001b[36m \u001b[0m\u001b[31m│\u001b[0m Status code 404 removed from GET /users/{id}                                                     \u001b[31m│\u001b[0m\r\n\u001b[31m│\u001b[0m\u001b[1m \u001b[0m\u001b[1;31mBREAKING\u001b[0m\u001b[1m  \u001b[0m\u001b[1m \u001b[0m\u001b[31m│\u001b[0m\u001b[36m                                                 \u001b[0m\u001b[31m│\u001b[0m                                                                                                  \u001b[31m│\u001b[0m\r\n\u001b[31m├────────────┼─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┤\u001b[0m\r\n\u001b[31m│\u001b[0m\u001b[1m \u001b[0m\u001b[1;32m[+] SAFE\u001b[0m\u001b[1m  \u001b[0m\u001b[1m \u001b[0m\u001b[31m│\u001b[0m\u001b[36m \u001b[0m\u001b[36mGET /users/{id}                                \u001b[0m\u001b[36m \u001b[0m\u001b[31m│\u001b[0m New response field 'avatar_url' added to GET /users/{id}                                         \u001b[31m│\u001b[0m\r\n\u001b[31m├────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────"]
[50.508222, "o", "─────────────────────────────────────────────────────────┤\u001b[0m\r\n\u001b[31m│\u001b[0m\u001b[1m \u001b[0m\u001b[1;32m[+] SAFE\u001b[0m\u001b[1m  \u001b[0m\u001b[1m \u001b[0m\u001b[31m│\u001b[0m\u001b[36m \u001b[0m\u001b[36mGET /users/{id}                                \u001b[0m\u001b[36m \u001b[0m\u001b[31m│\u001b[0m New enum values ['moderator'] added to field 'role' in GET /users/{id}                           \u001b[31m│\u001b[0m\r\n\u001b[31m└────────────┴─────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[0m\r\n\r\n"]
[50.511365, "o", "\u001b[1m                                                                           web-dashboard                                                                           \u001b[0m\r\n\u001b[31m┏━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[0m\r\n\u001b[31m┃\u001b[0m\u001b[1m \u001b[0m\u001b[1mSeverity  \u001b[0m\u001b[1m \u001b[0m\u001b[31m┃\u001b[0m\u001b[1m \u001b[0m\u001b[1mPath                                           \u001b[0m\u001b[1m \u001b[0m\u001b[31m┃\u001b[0m\u001b[1m \u001b[0m\u001b[1mChange                                                                                          \u001b[0m\u001b[1m \u001b[0m\u001b[31m┃\u001b[0m\r\n\u001b[31m┡━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩\u001b[0m\r\n\u001b[31m│\u001b[0m\u001b[1m \u001b[0m\u001b[1;31m[X] \u001b[0m\u001b[1m      \u001b[0m\u001b[1m \u001b[0m\u001b[31m│\u001b[0m\u001b[36m \u001b[0m\u001b[36mGET /users/{id}                                \u001b[0m\u001b[36m \u001b[0m\u001b[31m│\u001b[0m Removed required response field 'email' from GET /users/{id}                                     \u001b[31m│\u001b[0m\r\n\u001b[31m│\u001b[0m\u001b[1m \u001b[0m\u001b[1;31mBREAKING\u001b[0m\u001b[1m  \u001b[0m\u001b[1m \u001b[0m\u001b[31m│\u001b[0m\u001b[36m                                                 \u001b[0m\u001b[31m│\u001b[0m                                                                                                  \u001b[31m│\u001b[0m\r\n\u001b[31m├────────────┼─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┤\u001b[0m\r\n\u001b[31m│\u001b[0m\u001b[1m \u001b[0m\u001b[1;31m[X] \u001b[0m\u001b[1m      \u001b[0m\u001b[1m \u001b[0m\u001b[31m│\u001b[0m\u001b[36m \u001b[0m\u001b[36mGET /users/{id}                                \u001b[0m\u001b[36m \u001b[0m\u001b[31m│\u001b[0m Status code 404 removed from GET /users/{id}                                                     \u001b[31m│\u001b[0m\r\n\u001b[31m│\u001b[0m\u001b[1m \u001b[0m\u001b[1;31mBREAKING\u001b[0m\u001b[1m  \u001b[0m\u001b[1m \u001b[0m\u001b[31m│\u001b[0m\u001b[36m                                                 \u001b[0m\u001b[31m│\u001b[0m                                                                                                  \u001b[31m│\u001b[0m\r\n\u001b[31m├────────────┼─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┤\u001b[0m\r\n\u001b[31m│\u001b[0m\u001b[1m \u001b[0m\u001b[1;32m[+] SAFE\u001b[0m\u001b[1m  \u001b[0m\u001b[1m \u001b[0m\u001b[31m│\u001b[0m\u001b[36m \u001b[0m\u001b[36mGET /admin/settings                            \u001b[0m\u001b[36m \u001b[0m\u001b[31m│\u001b[0m New response field 'language' added to GET /admin/settings                                       \u001b[31m│\u001b[0m\r\n\u001b[31m├────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────"]
[50.511562, "o", "─────────────────────────────────────────────────────────┤\u001b[0m\r\n\u001b[31m│\u001b[0m\u001b[1m \u001b[0m\u001b[1;32m[+] SAFE\u001b[0m\u001b[1m  \u001b[0m\u001b[1m \u001b[0m\u001b[31m│\u001b[0m\u001b[36m \u001b[0m\u001b[36mGET /users                                     \u001b[0m\u001b[36m \u001b[0m\u001b[31m│\u001b[0m Description/summary changed on GET /users                                                        \u001b[31m│\u001b[0m\r\n\u001b[31m├────────────┼─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┤\u001b[0m\r\n\u001b[31m│\u001b[0m\u001b[1m \u001b[0m\u001b[1;32m[+] SAFE\u001b[0m\u001b[1m  \u001b[0m\u001b[1m \u001b[0m\u001b[31m│\u001b[0m\u001b[36m \u001b[0m\u001b[36mGET /users/{id}                                \u001b[0m\u001b[36m \u001b[0m\u001b[31m│\u001b[0m New response field 'avatar_url' added to GET /users/{id}                                         \u001b[31m│\u001b[0m\r\n\u001b[31m├────────────┼─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┤\u001b[0m\r\n\u001b[31m│\u001b[0m\u001b[1m \u001b[0m\u001b[1;32m[+] SAFE\u001b[0m\u001b[1m  \u001b[0m\u001b[1m \u001b[0m\u001b[31m│\u001b[0m\u001b[36m \u001b[0m\u001b[36mGET /users/{id}                                \u001b[0m\u001b[36m \u001b[0m\u001b[31m│\u001b[0m New enum values ['moderator'] added to field 'role' in GET /users/{id}                           \u001b[31m│\u001b[0m\r\n\u001b[31m└────────────┴─────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[0m\r\n\r\n"]
[50.512084, "o", "\u001b[34m╭─\u001b[0m\u001b[34m───────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[34m Summary \u001b[0m\u001b[34m───────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[34m─╮\u001b[0m\r\n\u001b[34m│\u001b[0m\u001b[34m \u001b[0m\u001b[34m2 consumers checked. \u001b[0m\u001b[1;33m2 affected\u001b[0m\u001b[34m, \u001b[0m\u001b[1;31m2 with breaking changes\u001b[0m\u001b[34m.\u001b[0m\u001b[34m                                                                                                      \u001b[0m\u001b[34m \u001b[0m\u001b[34m│\u001b[0m\r\n\u001b[34m╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n\r\n"]
[50.581909, "o", "\u001b[?2004h\u001b]0;pyjeebz@JEEBZ-PC: ~/pactwatch\u0007\u001b[01;32mpyjeebz@JEEBZ-PC\u001b[00m:\u001b[01;34m~/pactwatch\u001b[00m$ "]
[63.100482, "o", "e"]
[63.574239, "o", "x"]
[63.719247, "o", "i"]
[63.861139, "o", "t"]
[64.221043, "o", "\r\n\u001b[?2004l\r"]
[64.221117, "o", "exit\r\n"]
