{"version": 2, "width": 180, "height": 25, "timestamp": 1778210241, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.435444, "o", "\u001b[?2004h\u001b]0;pyjeebz@JEEBZ-PC: ~/breakwatch\u0007\u001b[01;32mpyjeebz@JEEBZ-PC\u001b[00m:\u001b[01;34m~/breakwatch\u001b[00m$ "]
[7.676952, "o", "\u001b[7mOLD=examples/demo-monorepo/services/producer-api/openapi.yaml\u001b[27m\r\n\r"]
[9.030998, "o", "\u0007\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[COLD=examples/demo-monorepo/services/producer-api/openapi.yaml\r\n\r"]
[12.160379, "o", "\u001b[A\r\n\u001b[?2004l\r"]
[12.160614, "o", "\u001b[?2004h\u001b]0;pyjeebz@JEEBZ-PC: ~/breakwatch\u0007\u001b[01;32mpyjeebz@JEEBZ-PC\u001b[00m:\u001b[01;34m~/breakwatch\u001b[00m$ "]
[18.018583, "o", "\u001b[7mNEW=examples/demo-monorepo/services/producer-api/openapi-breaking.yaml\u001b[27m\r\n\r"]
[18.946859, "o", "\u0007\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[CNEW=examples/demo-monorepo/services/producer-api/openapi-breaking.yaml\r\n\r"]
[20.506272, "o", "\u001b[A\r\n\u001b[?2004l\r"]
[20.506524, "o", "\u001b[?2004h\u001b]0;pyjeebz@JEEBZ-PC: ~/breakwatch\u0007\u001b[01;32mpyjeebz@JEEBZ-PC\u001b[00m:\u001b[01;34m~/breakwatch\u001b[00m$ "]
[26.323376, "o", "\u001b[7mCFG=examples/demo-monorepo/breakwatch.yaml\u001b[27m\r\n\r"]
[27.118649, "o", "\u0007\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[CCFG=examples/demo-monorepo/breakwatch.yaml\r\n\r"]
[27.958196, "o", "\u001b[A\r\n\u001b[?2004l\r"]
[27.958475, "o", "\u001b[?2004h\u001b]0;pyjeebz@JEEBZ-PC: ~/breakwatch\u0007\u001b[01;32mpyjeebz@JEEBZ-PC\u001b[00m:\u001b[01;34m~/breakwatch\u001b[00m$ "]
[41.407599, "o", "\u001b[7mbreakwatch diff $OLD $NEW --format text\u001b[27m\r\n\r"]
[42.500022, "o", "\u0007\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cbreakwatch diff $OLD $NEW --format text\r\n\r"]
[44.31948, "o", "\u001b[A\r\n\u001b[?2004l\r"]
[45.222875, "o", "\r\n"]
[45.223816, "o", "\u001b[34m╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮\u001b[0m\r\n\u001b[34m│\u001b[0m\u001b[34m \u001b[0m\u001b[1;37mBreakwatch - Change Report\u001b[0m\u001b[34m                                                                                                                                                      \u001b[0m\u001b[34m \u001b[0m\u001b[34m│\u001b[0m\r\n\u001b[34m╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[45.224005, "o", "\r\n"]
[45.228152, "o", "\u001b[1;31m                                                                                 [X]  BREAKING (1)                                                                                  \u001b[0m\r\n┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\n┃\u001b[1m \u001b[0m\u001b[1mPath                                                     \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mChange                                                                                                              \u001b[0m\u001b[1m \u001b[0m┃\r\n┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩\r\n│\u001b[36m \u001b[0m\u001b[36mGET /users/{id}/orders                                   \u001b[0m\u001b[36m \u001b[0m│ Removed endpoint: GET /users/{id}/orders                                                                             │\r\n└───────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\r\n\r\n"]
[45.231162, "o", "\u001b[1;32m                                                                                   [+]  SAFE (5)                                                                                    \u001b[0m\r\n"]
[45.231508, "o", "┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\n┃\u001b[1m \u001b[0m\u001b[1mPath                                                     \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mChange                                                                                                              \u001b[0m\u001b[1m \u001b[0m┃\r\n┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩\r\n│\u001b[36m \u001b[0m\u001b[36mGET /admin/settings                                      \u001b[0m\u001b[36m \u001b[0m│ New response field 'language' added to GET /admin/settings                                                           │\r\n├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤\r\n│\u001b[36m \u001b[0m\u001b[36mGET /health                                              \u001b[0m\u001b[36m \u001b[0m│ New endpoint: GET /health                                                                                            │\r\n├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤\r\n│\u001b[36m \u001b[0m\u001b[36mGET /users                                               \u001b[0m\u001b[36m \u001b[0m│ Description/summary changed on GET /users                                                                            │\r\n├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤\r\n│\u001b[36m \u001b[0m\u001b[36mGET /users/{id}                                          \u001b[0m\u001b[36m \u001b[0m│ New response field 'avatar_url' added to GET /users/{id}                                                             │\r\n├───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤\r\n│\u001b[36m \u001b[0m\u001b[36mGET /users/{id}                                          \u001b[0m\u001b[36m \u001b[0m│ New enum values ['moderator'] added to field 'role' in GET /users/{id}                                               │\r\n└───────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\r\n\r\n"]
[45.232649, "o", "\u001b[34m╭─\u001b[0m\u001b[34m───────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[34m Summary \u001b[0m\u001b[34m────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[34m─╮\u001b[0m\r\n\u001b[34m│\u001b[0m\u001b[34m \u001b[0m\u001b[1;31m1 breaking\u001b[0m\u001b[34m, \u001b[0m\u001b[1;33m0 risky\u001b[0m\u001b[34m, \u001b[0m\u001b[1;32m5 safe\u001b[0m\u001b[34m changes detected.\u001b[0m\u001b[34m                                                                                                                                   \u001b[0m\u001b[34m \u001b[0m\u001b[34m│\u001b[0m\r\n"]
[45.233015, "o", "\u001b[34m╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[45.233206, "o", "\r\n"]
[45.35075, "o", "\u001b[?2004h\u001b]0;pyjeebz@JEEBZ-PC: ~/breakwatch\u0007\u001b[01;32mpyjeebz@JEEBZ-PC\u001b[00m:\u001b[01;34m~/breakwatch\u001b[00m$ "]
[59.445952, "r", "180x27"]
[59.446431, "o", "\r\u001b[K\r\u001b]0;pyjeebz@JEEBZ-PC: ~/breakwatch\u0007\u001b[01;32mpyjeebz@JEEBZ-PC\u001b[00m:\u001b[01;34m~/breakwatch\u001b[00m$ "]
[59.448679, "r", "180x29"]
[59.448973, "o", "\r\u001b[K\r\u001b]0;pyjeebz@JEEBZ-PC: ~/breakwatch\u0007\u001b[01;32mpyjeebz@JEEBZ-PC\u001b[00m:\u001b[01;34m~/breakwatch\u001b[00m$ "]
[59.449268, "r", "180x30"]
[59.449519, "o", "\r\u001b[K\r\u001b]0;pyjeebz@JEEBZ-PC: ~/breakwatch\u0007\u001b[01;32mpyjeebz@JEEBZ-PC\u001b[00m:\u001b[01;34m~/breakwatch\u001b[00m$ "]
[59.449742, "r", "180x31"]
[59.44997, "o", "\r\u001b[K\r\u001b]0;pyjeebz@JEEBZ-PC: ~/breakwatch\u0007\u001b[01;32mpyjeebz@JEEBZ-PC\u001b[00m:\u001b[01;34m~/breakwatch\u001b[00m$ "]
[59.450191, "r", "180x32"]
[59.450427, "o", "\r\u001b[K\r\u001b]0;pyjeebz@JEEBZ-PC: ~/breakwatch\u0007\u001b[01;32mpyjeebz@JEEBZ-PC\u001b[00m:\u001b[01;34m~/breakwatch\u001b[00m$ "]
[59.450661, "r", "180x33"]
[59.45088, "o", "\r\u001b[K\r\u001b]0;pyjeebz@JEEBZ-PC: ~/breakwatch\u0007\u001b[01;32mpyjeebz@JEEBZ-PC\u001b[00m:\u001b[01;34m~/breakwatch\u001b[00m$ "]
[59.451082, "r", "180x34"]
[59.45134, "o", "\r\u001b[K\r\u001b]0;pyjeebz@JEEBZ-PC: ~/breakwatch\u0007\u001b[01;32mpyjeebz@JEEBZ-PC\u001b[00m:\u001b[01;34m~/breakwatch\u001b[00m$ "]
[59.475753, "r", "180x35"]
[59.47613, "o", "\r\u001b[K\r\u001b]0;pyjeebz@JEEBZ-PC: ~/breakwatch\u0007\u001b[01;32mpyjeebz@JEEBZ-PC\u001b[00m:\u001b[01;34m~/breakwatch\u001b[00m$ "]
[59.514733, "r", "180x37"]
[59.515122, "o", "\r\u001b[K\r\u001b]0;pyjeebz@JEEBZ-PC: ~/breakwatch\u0007\u001b[01;32mpyjeebz@JEEBZ-PC\u001b[00m:\u001b[01;34m~/breakwatch\u001b[00m$ "]
[59.559543, "r", "180x38"]
[59.559899, "o", "\r\u001b[K\r\u001b]0;pyjeebz@JEEBZ-PC: ~/breakwatch\u0007\u001b[01;32mpyjeebz@JEEBZ-PC\u001b[00m:\u001b[01;34m~/breakwatch\u001b[00m$ "]
[59.664991, "r", "180x39"]
[59.665426, "o", "\r\u001b[K\r\u001b]0;pyjeebz@JEEBZ-PC: ~/breakwatch\u0007\u001b[01;32mpyjeebz@JEEBZ-PC\u001b[00m:\u001b[01;34m~/breakwatch\u001b[00m$ "]
[59.775593, "r", "180x40"]
[59.775968, "o", "\r\u001b[K\r\u001b]0;pyjeebz@JEEBZ-PC: ~/breakwatch\u0007\u001b[01;32mpyjeebz@JEEBZ-PC\u001b[00m:\u001b[01;34m~/breakwatch\u001b[00m$ "]
[59.938787, "r", "180x41"]
[59.939287, "o", "\r\u001b[K\r\u001b]0;pyjeebz@JEEBZ-PC: ~/breakwatch\u0007\u001b[01;32mpyjeebz@JEEBZ-PC\u001b[00m:\u001b[01;34m~/breakwatch\u001b[00m$ "]
[71.546847, "o", "\u001b[7mbreakwatch check --config $CFG --producer user-api --old $OLD --new $NEW --format text\u001b[27m\r\n\r"]
[72.453594, "o", "\u0007\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cbreakwatch check --config $CFG --producer user-api --old $OLD --new $NEW --format text\r\n\r"]
[74.642772, "o", "\u001b[A\r\n\u001b[?2004l\r"]
[75.142531, "o", "\r\n"]
[75.143013, "o", "\u001b[34m╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮\u001b[0m\r\n\u001b[34m│\u001b[0m\u001b[34m \u001b[0m\u001b[1;37mBreakwatch - Consumer Impact: user-api\u001b[0m\u001b[34m                                                                                                                                          \u001b[0m\u001b[34m \u001b[0m\u001b[34m│\u001b[0m\r\n\u001b[34m╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[75.143232, "o", "\r\n"]
[75.146691, "o", "\u001b[1m                                                                                     mobile-app                                                                                     \u001b[0m\r\n\u001b[31m┏━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[0m\r\n\u001b[31m┃\u001b[0m\u001b[1m \u001b[0m\u001b[1mSeverity  \u001b[0m\u001b[1m \u001b[0m\u001b[31m┃\u001b[0m\u001b[1m \u001b[0m\u001b[1mPath                                                 \u001b[0m\u001b[1m \u001b[0m\u001b[31m┃\u001b[0m\u001b[1m \u001b[0m\u001b[1mChange                                                                                                     \u001b[0m\u001b[1m \u001b[0m\u001b[31m┃\u001b[0m\r\n\u001b[31m┡━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩\u001b[0m\r\n"]
[75.148308, "o", "\u001b[31m│\u001b[0m\u001b[1m \u001b[0m\u001b[1;31m[X] \u001b[0m\u001b[1m      \u001b[0m\u001b[1m \u001b[0m\u001b[31m│\u001b[0m\u001b[36m \u001b[0m\u001b[36mGET /users/{id}/orders                               \u001b[0m\u001b[36m \u001b[0m\u001b[31m│\u001b[0m Removed endpoint: GET /users/{id}/orders                                                                    \u001b[31m│\u001b[0m\r\n\u001b[31m│\u001b[0m\u001b[1m \u001b[0m\u001b[1;31mBREAKING\u001b[0m\u001b[1m  \u001b[0m\u001b[1m \u001b[0m\u001b[31m│\u001b[0m\u001b[36m                                                       \u001b[0m\u001b[31m│\u001b[0m                                                                                                             \u001b[31m│\u001b[0m\r\n"]
[75.148676, "o", "\u001b[31m├────────────┼───────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┤\u001b[0m\r\n\u001b[31m│\u001b[0m\u001b[1m \u001b[0m\u001b[1;32m[+] SAFE\u001b[0m\u001b[1m  \u001b[0m\u001b[1m \u001b[0m\u001b[31m│\u001b[0m\u001b[36m \u001b[0m\u001b[36mGET /users/{id}                                      \u001b[0m\u001b[36m \u001b[0m\u001b[31m│\u001b[0m New response field 'avatar_url' added to GET /users/{id}                                                    \u001b[31m│\u001b[0m\r\n\u001b[31m├────────────┼───────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┤\u001b[0m\r\n"]
[75.148997, "o", "\u001b[31m│\u001b[0m\u001b[1m \u001b[0m\u001b[1;32m[+] SAFE\u001b[0m\u001b[1m  \u001b[0m\u001b[1m \u001b[0m\u001b[31m│\u001b[0m\u001b[36m \u001b[0m\u001b[36mGET /users/{id}                                      \u001b[0m\u001b[36m \u001b[0m\u001b[31m│\u001b[0m New enum values ['moderator'] added to field 'role' in GET /users/{id}                                      \u001b[31m│\u001b[0m\r\n\u001b[31m└────────────┴───────────────────────────────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[0m\r\n"]
[75.1492, "o", "\r\n"]
[75.152183, "o", "\u001b[1m                                                                                   web-dashboard                                                                                    \u001b[0m\r\n"]
[75.15256, "o", "\u001b[32m┏━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[0m\r\n\u001b[32m┃\u001b[0m\u001b[1m \u001b[0m\u001b[1mSeverity  \u001b[0m\u001b[1m \u001b[0m\u001b[32m┃\u001b[0m\u001b[1m \u001b[0m\u001b[1mPath                                                 \u001b[0m\u001b[1m \u001b[0m\u001b[32m┃\u001b[0m\u001b[1m \u001b[0m\u001b[1mChange                                                                                                     \u001b[0m\u001b[1m \u001b[0m\u001b[32m┃\u001b[0m\r\n\u001b[32m┡━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩\u001b[0m\r\n"]
[75.153102, "o", "\u001b[32m│\u001b[0m\u001b[1m \u001b[0m\u001b[1;32m[+] SAFE\u001b[0m\u001b[1m  \u001b[0m\u001b[1m \u001b[0m\u001b[32m│\u001b[0m\u001b[36m \u001b[0m\u001b[36mGET /admin/settings                                  \u001b[0m\u001b[36m \u001b[0m\u001b[32m│\u001b[0m New response field 'language' added to GET /admin/settings                                                  \u001b[32m│\u001b[0m\r\n\u001b[32m├────────────┼───────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┤\u001b[0m\r\n"]
[75.153204, "o", "\u001b[32m│\u001b[0m\u001b[1m \u001b[0m\u001b[1;32m[+] SAFE\u001b[0m\u001b[1m  \u001b[0m\u001b[1m \u001b[0m\u001b[32m│\u001b[0m\u001b[36m \u001b[0m\u001b[36mGET /users                                           \u001b[0m\u001b[36m \u001b[0m\u001b[32m│\u001b[0m Description/summary changed on GET /users                                                                   \u001b[32m│\u001b[0m\r\n\u001b[32m├────────────┼───────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┤\u001b[0m\r\n\u001b[32m│\u001b[0m\u001b[1m \u001b[0m\u001b[1;32m[+] SAFE\u001b[0m\u001b[1m  \u001b[0m\u001b[1m \u001b[0m\u001b[32m│\u001b[0m\u001b[36m \u001b[0m\u001b[36mGET /users/{id}                                      \u001b[0m\u001b[36m \u001b[0m\u001b[32m│\u001b[0m New response field 'avatar_url' added to GET /users/{id}                                                    \u001b[32m│\u001b[0m\r\n\u001b[32m├────────────┼───────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┤\u001b[0m\r\n"]
[75.153553, "o", "\u001b[32m│\u001b[0m\u001b[1m \u001b[0m\u001b[1;32m[+] SAFE\u001b[0m\u001b[1m  \u001b[0m\u001b[1m \u001b[0m\u001b[32m│\u001b[0m\u001b[36m \u001b[0m\u001b[36mGET /users/{id}                                      \u001b[0m\u001b[36m \u001b[0m\u001b[32m│\u001b[0m New enum values ['moderator'] added to field 'role' in GET /users/{id}                                      \u001b[32m│\u001b[0m\r\n\u001b[32m└────────────┴───────────────────────────────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[0m\r\n"]
[75.153701, "o", "\r\n"]
[75.154526, "o", "\u001b[34m╭─\u001b[0m\u001b[34m───────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[34m Summary \u001b[0m\u001b[34m────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[34m─╮\u001b[0m\r\n\u001b[34m│\u001b[0m\u001b[34m \u001b[0m\u001b[34m2 consumers checked. \u001b[0m\u001b[1;33m2 affected\u001b[0m\u001b[34m, \u001b[0m\u001b[1;31m1 with breaking changes\u001b[0m\u001b[34m.\u001b[0m\u001b[34m                                                                                                                       \u001b[0m\u001b[34m \u001b[0m\u001b[34m│\u001b[0m\r\n\u001b[34m╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[75.154689, "o", "\r\n"]
[75.248014, "o", "\u001b[?2004h\u001b]0;pyjeebz@JEEBZ-PC: ~/breakwatch\u0007\u001b[01;32mpyjeebz@JEEBZ-PC\u001b[00m:\u001b[01;34m~/breakwatch\u001b[00m$ "]
[88.939947, "r", "180x42"]
[88.940249, "o", "\r\u001b[K\r\u001b]0;pyjeebz@JEEBZ-PC: ~/breakwatch\u0007\u001b[01;32mpyjeebz@JEEBZ-PC\u001b[00m:\u001b[01;34m~/breakwatch\u001b[00m$ "]
[88.940438, "r", "180x45"]
[88.940617, "o", "\r\u001b[K\r\u001b]0;pyjeebz@JEEBZ-PC: ~/breakwatch\u0007\u001b[01;32mpyjeebz@JEEBZ-PC\u001b[00m:\u001b[01;34m~/breakwatch\u001b[00m$ "]
[88.942852, "r", "180x46"]
[88.943054, "r", "180x47"]
[88.943347, "o", "\r\u001b[K\r\u001b]0;pyjeebz@JEEBZ-PC: ~/breakwatch\u0007\u001b[01;32mpyjeebz@JEEBZ-PC\u001b[00m:\u001b[01;34m~/breakwatch\u001b[00m$ "]
[89.055351, "r", "180x48"]
[89.05569, "o", "\r\u001b[K\r\u001b]0;pyjeebz@JEEBZ-PC: ~/breakwatch\u0007\u001b[01;32mpyjeebz@JEEBZ-PC\u001b[00m:\u001b[01;34m~/breakwatch\u001b[00m$ "]
[89.124591, "r", "180x49"]
[89.124899, "o", "\r\u001b[K\r\u001b]0;pyjeebz@JEEBZ-PC: ~/breakwatch\u0007\u001b[01;32mpyjeebz@JEEBZ-PC\u001b[00m:\u001b[01;34m~/breakwatch\u001b[00m$ "]
[89.162044, "r", "180x50"]
[89.162495, "o", "\r\u001b[K\r\u001b]0;pyjeebz@JEEBZ-PC: ~/breakwatch\u0007\u001b[01;32mpyjeebz@JEEBZ-PC\u001b[00m:\u001b[01;34m~/breakwatch\u001b[00m$ "]
[89.214884, "r", "180x51"]
[89.215373, "o", "\r\u001b[K\r\u001b]0;pyjeebz@JEEBZ-PC: ~/breakwatch\u0007\u001b[01;32mpyjeebz@JEEBZ-PC\u001b[00m:\u001b[01;34m~/breakwatch\u001b[00m$ "]
[89.285201, "r", "180x52"]
[89.285769, "o", "\r\u001b[K\r\u001b]0;pyjeebz@JEEBZ-PC: ~/breakwatch\u0007\u001b[01;32mpyjeebz@JEEBZ-PC\u001b[00m:\u001b[01;34m~/breakwatch\u001b[00m$ "]
[89.39441, "r", "180x53"]
[89.394772, "o", "\r\u001b[K\r\u001b]0;pyjeebz@JEEBZ-PC: ~/breakwatch\u0007\u001b[01;32mpyjeebz@JEEBZ-PC\u001b[00m:\u001b[01;34m~/breakwatch\u001b[00m$ "]
[89.546326, "r", "180x54"]
[89.546648, "o", "\r\u001b[K\r\u001b]0;pyjeebz@JEEBZ-PC: ~/breakwatch\u0007\u001b[01;32mpyjeebz@JEEBZ-PC\u001b[00m:\u001b[01;34m~/breakwatch\u001b[00m$ "]
[89.700822, "r", "180x55"]
[89.70115, "o", "\r\u001b[K\r\u001b]0;pyjeebz@JEEBZ-PC: ~/breakwatch\u0007\u001b[01;32mpyjeebz@JEEBZ-PC\u001b[00m:\u001b[01;34m~/breakwatch\u001b[00m$ "]
[89.827172, "r", "180x56"]
[89.827574, "o", "\r\u001b[K\r\u001b]0;pyjeebz@JEEBZ-PC: ~/breakwatch\u0007\u001b[01;32mpyjeebz@JEEBZ-PC\u001b[00m:\u001b[01;34m~/breakwatch\u001b[00m$ "]
[90.264908, "r", "180x57"]
[90.265308, "o", "\r\u001b[K\r\u001b]0;pyjeebz@JEEBZ-PC: ~/breakwatch\u0007\u001b[01;32mpyjeebz@JEEBZ-PC\u001b[00m:\u001b[01;34m~/breakwatch\u001b[00m$ "]
[103.413632, "o", "\u001b[7mbreakwatch check --config $CFG --producer user-api --old $OLD --new $NEW --consumer mobile-app --format text\u001b[27m\r\n\r"]
[105.072856, "o", "\u0007\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cbreakwatch check --config $CFG --producer user-api --old $OLD --new $NEW --consumer mobile-app --format text\r\n\r"]
[106.737408, "o", "\u001b[A\r\n\u001b[?2004l\r"]
[107.306058, "o", "\r\n"]
[107.306596, "o", "\u001b[34m╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮\u001b[0m\r\n\u001b[34m│\u001b[0m\u001b[34m \u001b[0m\u001b[1;37mBreakwatch - Consumer Impact: user-api\u001b[0m\u001b[34m                                                                                                                                          \u001b[0m\u001b[34m \u001b[0m\u001b[34m│\u001b[0m\r\n\u001b[34m╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[107.306773, "o", "\r\n"]
[107.311297, "o", "\u001b[1m                                                                                     mobile-app                                                                                     \u001b[0m\r\n"]
[107.311409, "o", "\u001b[31m┏━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[0m\r\n\u001b[31m┃\u001b[0m\u001b[1m \u001b[0m\u001b[1mSeverity  \u001b[0m\u001b[1m \u001b[0m\u001b[31m┃\u001b[0m\u001b[1m \u001b[0m\u001b[1mPath                                                 \u001b[0m\u001b[1m \u001b[0m\u001b[31m┃\u001b[0m\u001b[1m \u001b[0m\u001b[1mChange                                                                                                     \u001b[0m\u001b[1m \u001b[0m\u001b[31m┃\u001b[0m\r\n\u001b[31m┡━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩\u001b[0m\r\n"]
[107.311792, "o", "\u001b[31m│\u001b[0m\u001b[1m \u001b[0m\u001b[1;31m[X] \u001b[0m\u001b[1m      \u001b[0m\u001b[1m \u001b[0m\u001b[31m│\u001b[0m\u001b[36m \u001b[0m\u001b[36mGET /users/{id}/orders                               \u001b[0m\u001b[36m \u001b[0m\u001b[31m│\u001b[0m Removed endpoint: GET /users/{id}/orders                                                                    \u001b[31m│\u001b[0m\r\n\u001b[31m│\u001b[0m\u001b[1m \u001b[0m\u001b[1;31mBREAKING\u001b[0m\u001b[1m  \u001b[0m\u001b[1m \u001b[0m\u001b[31m│\u001b[0m\u001b[36m                                                       \u001b[0m\u001b[31m│\u001b[0m                                                                                                             \u001b[31m│\u001b[0m\r\n\u001b[31m├────────────┼───────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┤\u001b[0m\r\n\u001b[31m│\u001b[0m\u001b[1m \u001b[0m\u001b[1;32m[+] SAFE\u001b[0m\u001b[1m  \u001b[0m\u001b[1m \u001b[0m\u001b[31m│\u001b[0m\u001b[36m \u001b[0m\u001b[36mGET /users/{id}                                      \u001b[0m\u001b[36m \u001b[0m\u001b[31m│\u001b[0m New response field 'avatar_url' added to GET /users/{id}                                                    \u001b[31m│\u001b[0m\r\n\u001b[31m├────────────┼───────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┤\u001b[0m\r\n"]
[107.312042, "o", "\u001b[31m│\u001b[0m\u001b[1m \u001b[0m\u001b[1;32m[+] SAFE\u001b[0m\u001b[1m  \u001b[0m\u001b[1m \u001b[0m\u001b[31m│\u001b[0m\u001b[36m \u001b[0m\u001b[36mGET /users/{id}                                      \u001b[0m\u001b[36m \u001b[0m\u001b[31m│\u001b[0m New enum values ['moderator'] added to field 'role' in GET /users/{id}                                      \u001b[31m│\u001b[0m\r\n\u001b[31m└────────────┴───────────────────────────────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[0m\r\n\r\n"]
[107.312642, "o", "\u001b[34m╭─\u001b[0m\u001b[34m───────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[34m Summary \u001b[0m\u001b[34m────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[34m─╮\u001b[0m\r\n\u001b[34m│\u001b[0m\u001b[34m \u001b[0m\u001b[34m1 consumers checked. \u001b[0m\u001b[1;33m1 affected\u001b[0m\u001b[34m, \u001b[0m\u001b[1;31m1 with breaking changes\u001b[0m\u001b[34m.\u001b[0m\u001b[34m                                                                                                                       \u001b[0m\u001b[34m \u001b[0m\u001b[34m│\u001b[0m\r\n\u001b[34m╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[107.313077, "o", "\r\n"]
[107.40256, "o", "\u001b[?2004h\u001b]0;pyjeebz@JEEBZ-PC: ~/breakwatch\u0007\u001b[01;32mpyjeebz@JEEBZ-PC\u001b[00m:\u001b[01;34m~/breakwatch\u001b[00m$ "]
[129.882325, "o", "\u001b[7mbreakwatch check --config $CFG --producer user-api --old $OLD --new $NEW --format markdown\u001b[27m\r\n\r"]
[131.004036, "o", "\u0007\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cbreakwatch check --config $CFG --producer user-api --old $OLD --new $NEW --format markdown\r\n\r"]
[132.4641, "o", "\u001b[A\r\n\u001b[?2004l\r"]
[133.066401, "o", "\r\n"]
[133.06734, "o", "\u001b[34m╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮\u001b[0m\r\n\u001b[34m│\u001b[0m\u001b[34m \u001b[0m\u001b[1;37mBreakwatch - Consumer Impact: user-api\u001b[0m\u001b[34m                                                                                                                                          \u001b[0m\u001b[34m \u001b[0m\u001b[34m│\u001b[0m\r\n\u001b[34m╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[133.067573, "o", "\r\n"]
[133.072654, "o", "\u001b[1m                                                                                     mobile-app                                                                                     \u001b[0m\r\n\u001b[31m┏━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[0m\r\n\u001b[31m┃\u001b[0m\u001b[1m \u001b[0m\u001b[1mSeverity  \u001b[0m\u001b[1m \u001b[0m\u001b[31m┃\u001b[0m\u001b[1m \u001b[0m\u001b[1mPath                                                 \u001b[0m\u001b[1m \u001b[0m\u001b[31m┃\u001b[0m\u001b[1m \u001b[0m\u001b[1mChange                                                                                                     \u001b[0m\u001b[1m \u001b[0m\u001b[31m┃\u001b[0m\r\n\u001b[31m┡━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩\u001b[0m\r\n"]
[133.073336, "o", "\u001b[31m│\u001b[0m\u001b[1m \u001b[0m\u001b[1;31m[X] \u001b[0m\u001b[1m      \u001b[0m\u001b[1m \u001b[0m\u001b[31m│\u001b[0m\u001b[36m \u001b[0m\u001b[36mGET /users/{id}/orders                               \u001b[0m\u001b[36m \u001b[0m\u001b[31m│\u001b[0m Removed endpoint: GET /users/{id}/orders                                                                    \u001b[31m│\u001b[0m\r\n\u001b[31m│\u001b[0m\u001b[1m \u001b[0m\u001b[1;31mBREAKING\u001b[0m\u001b[1m  \u001b[0m\u001b[1m \u001b[0m\u001b[31m│\u001b[0m\u001b[36m                                                       \u001b[0m\u001b[31m│\u001b[0m                                                                                                             \u001b[31m│\u001b[0m\r\n\u001b[31m├────────────┼───────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┤\u001b[0m\r\n\u001b[31m│\u001b[0m\u001b[1m \u001b[0m\u001b[1;32m[+] SAFE\u001b[0m\u001b[1m  \u001b[0m\u001b[1m \u001b[0m\u001b[31m│\u001b[0m\u001b[36m \u001b[0m\u001b[36mGET /users/{id}                                      \u001b[0m\u001b[36m \u001b[0m\u001b[31m│\u001b[0m New response field 'avatar_url' added to GET /users/{id}                                                    \u001b[31m│\u001b[0m\r\n\u001b[31m├────────────┼───────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┤\u001b[0m\r\n\u001b[31m│\u001b[0m\u001b[1m \u001b[0m\u001b[1;32m[+] SAFE\u001b[0m\u001b[1m  \u001b[0m\u001b[1m \u001b[0m\u001b[31m│\u001b[0m\u001b[36m \u001b[0m\u001b[36mGET /users/{id}                                      \u001b[0m\u001b[36m \u001b[0m\u001b[31m│\u001b[0m New enum values ['moderator'] added to field 'role' in GET /users/{id}                                      \u001b[31m│\u001b[0m\r\n\u001b[31m└────────────┴───────────────────────────────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[0m\r\n"]
[133.073578, "o", "\r\n"]
[133.076687, "o", "\u001b[1m                                                                                   web-dashboard                                                                                    \u001b[0m\r\n\u001b[32m┏━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[0m\r\n\u001b[32m┃\u001b[0m\u001b[1m \u001b[0m\u001b[1mSeverity  \u001b[0m\u001b[1m \u001b[0m\u001b[32m┃\u001b[0m\u001b[1m \u001b[0m\u001b[1mPath                                                 \u001b[0m\u001b[1m \u001b[0m\u001b[32m┃\u001b[0m\u001b[1m \u001b[0m\u001b[1mChange                                                                                                     \u001b[0m\u001b[1m \u001b[0m\u001b[32m┃\u001b[0m\r\n\u001b[32m┡━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩\u001b[0m\r\n\u001b[32m│\u001b[0m\u001b[1m \u001b[0m\u001b[1;32m[+] SAFE\u001b[0m\u001b[1m  \u001b[0m\u001b[1m \u001b[0m\u001b[32m│\u001b[0m\u001b[36m \u001b[0m\u001b[36mGET /admin/settings                                  \u001b[0m\u001b[36m \u001b[0m\u001b[32m│\u001b[0m New response field 'language' added to GET /admin/settings                                                  \u001b[32m│\u001b[0m\r\n\u001b[32m├────────────┼───────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┤\u001b[0m\r\n\u001b[32m│\u001b[0m\u001b[1m \u001b[0m\u001b[1;32m[+] SAFE\u001b[0m\u001b[1m  \u001b[0m\u001b[1m \u001b[0m\u001b[32m│\u001b[0m\u001b[36m \u001b[0m\u001b[36mGET /users                                           \u001b[0m\u001b[36m \u001b[0m\u001b[32m│\u001b[0m Description/summary changed on GET /users                                                                   \u001b[32m│\u001b[0m\r\n\u001b[32m├────────────┼───────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┤\u001b[0m\r\n\u001b[32m│\u001b[0m\u001b[1m \u001b[0m\u001b[1;32m[+] SAFE\u001b[0m\u001b[1m  \u001b[0m\u001b[1m \u001b[0m\u001b[32m│\u001b[0m\u001b[36m \u001b[0m\u001b[36mGET /users/{id}                                      \u001b[0m\u001b[36m \u001b[0m\u001b[32m│\u001b[0m New response field 'avatar_url' added to GET /users/{id}                                                    \u001b[32m│\u001b[0m\r\n\u001b[32m├────────────┼───────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[133.076793, "o", "─┤\u001b[0m\r\n\u001b[32m│\u001b[0m\u001b[1m \u001b[0m\u001b[1;32m[+] SAFE\u001b[0m\u001b[1m  \u001b[0m\u001b[1m \u001b[0m\u001b[32m│\u001b[0m\u001b[36m \u001b[0m\u001b[36mGET /users/{id}                                      \u001b[0m\u001b[36m \u001b[0m\u001b[32m│\u001b[0m New enum values ['moderator'] added to field 'role' in GET /users/{id}                                      \u001b[32m│\u001b[0m\r\n\u001b[32m└────────────┴───────────────────────────────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[0m\r\n\r\n"]
[133.077358, "o", "\u001b[34m╭─\u001b[0m\u001b[34m───────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[34m Summary \u001b[0m\u001b[34m────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[34m─╮\u001b[0m\r\n\u001b[34m│\u001b[0m\u001b[34m \u001b[0m\u001b[34m2 consumers checked. \u001b[0m\u001b[1;33m2 affected\u001b[0m\u001b[34m, \u001b[0m\u001b[1;31m1 with breaking changes\u001b[0m\u001b[34m.\u001b[0m\u001b[34m                                                                                                                       \u001b[0m\u001b[34m \u001b[0m\u001b[34m│\u001b[0m\r\n\u001b[34m╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[133.077572, "o", "\r\n"]
[133.17927, "o", "\u001b[?2004h\u001b]0;pyjeebz@JEEBZ-PC: ~/breakwatch\u0007\u001b[01;32mpyjeebz@JEEBZ-PC\u001b[00m:\u001b[01;34m~/breakwatch\u001b[00m$ "]
[154.893536, "o", "e"]
[155.668953, "o", "x"]
[156.103144, "o", "i"]
[156.20066, "o", "t"]
[161.231441, "o", "\r\n\u001b[?2004l\r"]
[161.231894, "o", "exit\r\n"]
